 public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> result =new ArrayList<Integer>();
        int m=matrix.length;
        int n=matrix[0].length;
        int x=0,y=0;
         while(m>0 && n>0){
 
            //if one row/column left, no circle can be formed
            if(m==1){
                for(int i=0; i<n; i++){
                    result.add(matrix[x][y++]);
                }
                break;
            }
             
             else if(n==1){
                for(int i=0; i<m; i++){
                    result.add(matrix[x++][y]);
                }
                break;
            }
 
            for(int i=0;i<n-1;i++){
                result.add(matrix[x][y++]);
            }
 
            
            for(int i=0;i<m-1;i++){
                result.add(matrix[x++][y]);
            }
 
            
            for(int i=0;i<n-1;i++){
                result.add(matrix[x][y--]);
            }
 
            
            for(int i=0;i<m-1;i++){
                result.add(matrix[x--][y]);
            }
 
            x++;
            y++;
            m=m-2;
            n=n-2;
        }      
       

        return result;
    }
}
